source https://api.nuget.org/v3/index.json
framework: netstandard2.0
storage: none

nuget Fable.Core ~> 3.0
nuget Fable.Electron ~> 4.0
nuget Fable.Elmish ~> 3.0
nuget Fable.Elmish.Debugger ~> 3.0
nuget Fable.Elmish.HMR ~> 4.0
nuget Fable.Elmish.React ~> 3.0
nuget Fable.FontAwesome.Free
nuget Fable.Promise ~> 2.0
nuget Fable.React ~> 5.2
nuget FSharp.Core ~> 4.0 redirects: force
nuget Fulma

group FakeBuild
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.JavaScript.Npm
  nuget FSharp.Core redirects: force