//@import "./../../../node_modules/typeface-roboto/index.css";
//Colors
$purple: #7a325d
$primary: $purple
$black: #202020

$fa-font-path: "~@fortawesome/fontawesome-free/webfonts/";
@import "~@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "~@fortawesome/fontawesome-free/scss/solid.scss";
@import "~@fortawesome/fontawesome-free/scss/regular.scss";
@import "~@fortawesome/fontawesome-free/scss/brands.scss";

@import 'node_modules/bulma/bulma'

.navbar-bg
  background-color: $black
  .nav
    background-color: $black
  .title
    color: #686868
    font-weight: 600

.twitter
  color: #55acee !important Override bulma
  border-color: #55acee

.github
  color: $black !important Override bulma
  border-color: $black
